export REACT_APP_FIREBASE_KEY='AIzaSyBIRGGHMHSF1ze9Rm_3hcxqwaxeIXpX1jg';
export REACT_APP_MESSAGING_SENDER_ID='1075838663283';
export REACT_APP_GOOGLE_KEY='AIzaSyD1sQZEjthJsilgBk4vIqhA_rjNjTuBPvQ';
export REACT_APP_DATABASE_URL='https://sbhacks-corefour.firebaseio.com';
export REACT_APP_STORAGE_BUCKET='sbhacks-corefour.appspot.com';
export REACT_APP_AUTH_DOMAIN='sbhacks-corefour.firebaseapp.com';
export REACT_APP_PROJECT_ID='sbhacks-corefour';
export REACT_APP_DOMAIN='http://localhost:3000/';